[PostProcessQuality@0]
r.EyeAdaptationQuality=2
r.Tonemapper.Quality=2

[PostProcessQuality@1]
r.EyeAdaptationQuality=2

[ViewDistanceQuality@0]
r.StaticMeshLODDistanceScale=2.5

[ViewDistanceQuality@1]
r.StaticMeshLODDistanceScale=2.0

[ViewDistanceQuality@2]
r.StaticMeshLODDistanceScale=1.5

[ViewDistanceQuality@3]
r.StaticMeshLODDistanceScale=1

[ScalabilitySettings]
; PerfIndexThresholds define the thresholds that determine what the autodetected quality should be for each group.
; When you auto detect performance, both a CPUIndex and GPUIndex are calculated on the machine.
; Use the console command "scalability auto" to print these values for a machine.
; The type of perfindex used to determine the quality for a group is either the GPU, CPU or Min.
; GPU means the quality is based on the speed of the graphics card. CPU means the quality is based on the processor, and Min means the group quality is based on the slower of either the CPU or GPU.
; Each group has a type followed by three numbers.
; The first number is the perfindex threshold that changes quality from 0 to 1. The second is the threshold from 1 to 2, the third is the threshold from 2 to 3.
PerfIndexThresholds_ResolutionQuality="GPU 18 60 115"
PerfIndexThresholds_ViewDistanceQuality="Min 18 60 105"
PerfIndexThresholds_AntiAliasingQuality="GPU 18 60 115"
PerfIndexThresholds_ShadowQuality="Min 18 60 105"
PerfIndexThresholds_PostProcessQuality="GPU 18 60 115"
PerfIndexThresholds_TextureQuality="GPU 18 60 115"
PerfIndexThresholds_EffectsQuality="Min 18 60 105"
PerfIndexThresholds_FoliageQuality="GPU 18 60 115"

; This is the screen percentage for the resolution quality
PerfIndexValues_ResolutionQuality="50 71 87 100 100"
